app_sec_policies:
  - name: f5_module_basic_policy_a
    owasp: false
    threat_campaign: true
    block_bots: true
  - name: f5_module_full_policy
    owasp: true
    threat_campaign: true
    block_bots: true
