virtual_servers:
  - name: as3_vs_httpbin_proxy
    virtual_address: "192.168.0.21"
    test_virtual_address: "192.168.0.200"
    pool:
      monitor: http
      members:
        - home-lab.home.internal:8080
    app_sec_policy: as3_app_sec_policy
